/*Задача 27: 
Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12*/

//------------------------------------------------------------------------------------------------------
// -------------------МЕТОДЫ----------------------------------------------------------------------------
int InputNumber(string qwerStr)//проверяет "численность"."Не выпускает" без ввода ЧИСЛА
    {int num;
    string? text;
    while(true)
        {
            Console.WriteLine(qwerStr);
            text=Console.ReadLine();
           if(int.TryParse(text,out num)) break;
           Console.WriteLine("Введено некорректное значение.Попробуйте еще раз"); 
        }
    return num;  
    }
//------------------------------------------------------------------------------------------------------
// -------------------ОСНОВНАЯ ПРОГРАММА----------------------------------------------------------------------------
int num=InputNumber("Введите число :");
int rangeNum=0;
int result=0;
if (num != 0)  // т.к. Log(0) не существует. Else отсутствует,далее общая обработка
    {
     rangeNum=Convert.ToInt32(Math.Truncate((Math.Log10(Math.Abs(num))))+1);//Порядок числа 
// (количество цифр в числе в целой части числа)-сделано так просто ради интереса
    }
for(int i=1;i<=rangeNum;i++)
    {
       result=result+num%10;
       num=num/10;
    }
Console.WriteLine("Сумма цифр в числе ="+ Math.Abs(result));//чисто методически -если число допускаем любое целое, а складываем только ЦИФРЫ, игнорируя знак