/*Задача 25: 
Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
3, 5 -> 243 (3⁵)
2, 4 -> 16*/
//------------------------------------------------------------------------------------------------------
// -------------------МЕТОДЫ----------------------------------------------------------------------------
int InputNumber(string qwerStr)//проверяет "численность"."Не выпускает" без ввода ЧИСЛА
    {int num;
    string? text;
    while(true)
        {
            Console.WriteLine(qwerStr);
            text=Console.ReadLine();
           if(int.TryParse(text,out num)) break;
           Console.WriteLine("Введено некорректное значение.Попробуйте еще раз"); 
        }
    return num;  
    }
//------------------------------------------------------------------------------------------------------
int InputNotNegativeNumber(string qwerStr)//Проверяет неотрицательность. В задании-0 не нужен, но т.к. он в программе обрабатывается, то 0 добавлен из методических соображений
    {int num;
    while(true)
        {
            num=InputNumber(qwerStr);//проверяет "численность"."Не выпускает" без ввода ЧИСЛА
           if(num>=0) break;
           Console.WriteLine("Введено отрицательное значение.Попробуйте еще раз"); 
        }
    return (int)num;  
    }
//------------------------------------------------------------------------------------------------------
// -------------------ОСНОВНАЯ ПРОГРАММА----------------------------------------------------------------------------
int A=InputNumber("Введите число А (основание степени) :");
int B=InputNotNegativeNumber("Введите число B (показатель степени) :");
int result=1;//на случай обработки 0(когда цикл "не крутится")
for (int i = 1; i <= B; i++)
{
    result=result*A;
}
Console.WriteLine(A+" в степени "+B+" = "+result);